defencoding UTF-8
escape ^z^z
bind s
vbell off
caption always "%{b wk} %?%h%:%t (screen #%n)%?"
hardstatus alwayslastline "%`%-w%{ub wk}%n %t%{-}%+w %= %{dw} %y/%m/%d %c:%s"
#aterm bindings
bindkey "^[[c" next
bindkey "^[[d" prev
bindkey "^[Oc" next
bindkey "^[Od" prev
#putty bindings
bindkey "^[OC" next
bindkey "^[OD" prev
#some other term, don't remember which
bindkey "^[[5C" next
bindkey "^[[5D" prev
termcapinfo xterm "ks=\E[?1l\E:ku=\E[A:kd=\E[B:kl=\E[D:kr=\E[C:kh=\E[5~:kH=\E[F"


defscrollback 40000
